---
title: "{{TITLE}}"
description: "{{DESCRIPTION}}"
version: 1.0.0
created: {{ISO_DATE}}
last_updated: {{ISO_DATE}}
name: "gma2-{{SKILL_SLUG}}"
license: Apache-2.0
metadata:
  author: emblem-projects
  category: "AV/Lighting"
  console: "grandMA2"
  tier: "{{free|free-hybrid}}"
  available_tiers:
    - "{{free|free-hybrid}}"
  mcp_server: "thisis-romar/ma2-onPC-MCP"
  marketplace_slugs:
    skillsmp: "emblem/gma2-{{SKILL_SLUG}}"
    clawhub: "gma2-{{SKILL_SLUG}}"
  triggers:
    - "{{keyword1}}"
    - "{{keyword2}}"
  depends_on: []
  max_risk_tier: "{{SAFE_READ|SAFE_WRITE|DESTRUCTIVE}}"
  tools_required: []
  token_budget:
    level_1: 80
    level_2: 300
    level_3_max: 1000
---

# {{TITLE}}

{{One-line persona description.}}
